# ci_war_demo

./: Dockerfile  Jenkinsfile  feishu-jenkins.py  pom.xml
src/main/java/com/fang/controller/: HelloWorldController.java
src/main/webapp/WEB-INF/: web.xml
